MSG_SUCC=[+]
MSG_INFO=[~]
MSG_WAR=[!]
MSG_ERR=[-]
MSG_CRITICAL=[CRITICAL]
MSG_TABLE= - 
HDD_VISABLE_SIZE=20
PRGS_CHAR=0xFE
#Colors
TEXT=0xF
TIME=0x7
SUCC=0xA
INFO=0xB
WAR=0xE
ERR=0xC
CRITICAL=0xC
USERNAME=0x4
USERNAME_SEP=0xD
HDD_PATH=0xB
DISKLIST_NO_ROOT_DIR=0xF
DISKLIST_REMOVABLE=0xD
DISKLIST_FIXED=0xB
DISKLIST_REMOTE=0xF
DISKLIST_CDROM=0xF
DISKLIST_RAMDISK=0xF
DISKLIST_UNKNOWN=0xC
LS_FILE=0xB
LS_FOLDER=0xD
LS_UNKNOWN=0xF
PRGS_DEFAULT=0xF
PRGS_HALF=0xE
PRGS_FULL=0xA
